.skills-container
{
    width: 100%;
    padding: 5rem 3rem; 
    margin: 2rem 0;
    margin-left: 1rem;
    /* position: relative; */
}

.skills-container h5 
{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-shadow: 0 0 10px #a993fe, 0 0 25px #a993fe;
    margin-top: 0rem;
    text-align: left;
    margin-left: 4rem;
}

.skills-content
{
    display: flex;
    align-items: flex-start;
    gap: 3rem;
}

.skills
{
    flex: 1;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
}

.skills-info
{
    flex: 1;
}

@media (max-width:1025px)
{
    .skills{
        padding-left: 1rem;
    }

    .skills, 
    .skills-content
    {
        grid-gap: 2rem;
    }
}

@media (max-width: 768px)
{
    .skills-content
    {
        flex-direction: column-reverse;
        gap: 3rem;
    }

    .skills, 
    .skills-info
    {
        width: 100%;
    }

    .skills-container h5 
    {
        font-size: 2rem;
        text-align: center;
    }
}

@media(max-width: 600px)
{
    .skills-container
    {
        padding: 0;
    }

    .skills-container h5 
    {
        text-align: center;
        margin-left: 2px;
    }
}